.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2ab934;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 15px;
   height: 25px;
   width:72%;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
  background-color: #ca2222;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(35px);
  -ms-transform: translateX(35px);
  transform: translateX(35px);
}

/*------ ADDED CSS ---------*/
.slider:after
{
 content:'InUse';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-30%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after
{  
  content:'Lost';
  left: 15px
}



.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0 1em 0;
  border-top: none;
}

img.modelimg {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid #63a5eb;
}
.card{
  margin-bottom: 0;
  border-width: 0px 1px 1px 1px;
}





.buttons {
  text-align: center;
  margin-top: 6px;
}
.buttons button {
  background: transparent;
  border: 1px solid #222;
  border-radius: 4px;
  color: #222;
  width: 35%;
  margin: 0 11px;
  height: 33px;
  font-weight: 600;
}

ngb-tabset ul li {
  width: 50%;
}
