<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AdminBite Angular Template - Angular 6+ CLI admin template</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <script src="./assets/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="./assets/js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>

    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /*jssor slider bullet skin 057 css*/
        .jssorb057 .i {
            position: absolute;
            cursor: pointer;
        }

        .jssorb057 .i .b {
            fill: none;
            stroke: #fff;
            stroke-width: 2000;
            stroke-miterlimit: 10;
            stroke-opacity: 0.4;
        }

        .jssorb057 .i:hover .b {
            stroke-opacity: .7;
        }

        .jssorb057 .iav .b {
            stroke-opacity: 1;
        }

        .jssorb057 .i.idn {
            opacity: .3;
        }

        /*jssor slider arrow skin 073 css*/
        .jssora073 {
            display: block;
            position: absolute;
            cursor: pointer;
        }

        .jssora073 .a {
            fill: #ddd;
            fill-opacity: .7;
            stroke: #000;
            stroke-width: 160;
            stroke-miterlimit: 10;
            stroke-opacity: .7;
        }

        .jssora073:hover {
            opacity: .8;
        }

        .jssora073.jssora073dn {
            opacity: .4;
        }

        .jssora073.jssora073ds {
            opacity: .3;
            pointer-events: none;
        }
    </style>
</head>

<body>
 
    <app-root></app-root>

   
</body>

</html>